<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Guide Introduction | CAC For Mac</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" name="twitter:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" property="og:url" content="https://cacformac.com/docs/intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Guide Introduction | CAC For Mac"><meta data-rh="true" name="description" content="This website offers scripts, guides, tools, and helpful links to assist you in setting up CACs, YubiKeys, or IC/ICC Cards for secure authentication on your devices. Whether you&#x27;re working from a personal or professional device, you&#x27;ll find resources tailored for both system administrators and end-users."><meta data-rh="true" property="og:description" content="This website offers scripts, guides, tools, and helpful links to assist you in setting up CACs, YubiKeys, or IC/ICC Cards for secure authentication on your devices. Whether you&#x27;re working from a personal or professional device, you&#x27;ll find resources tailored for both system administrators and end-users."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cacformac.com/docs/intro"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/intro" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BYEB7MXSW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3BYEB7MXSW",{})</script><link rel="stylesheet" href="/assets/css/styles.d97873ca.css">
<script src="/assets/js/runtime~main.acd5cbf4.js" defer="defer"></script>
<script src="/assets/js/main.e0a4b893.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/example_cac_id.webp"><link rel="preload" as="image" href="/img/example_yubikey.webp"><link rel="preload" as="image" href="/img/example_card.webp"><link rel="preload" as="image" href="/img/CertLargeRoot.webp"><link rel="preload" as="image" href="/img/CertLargeStd.webp"><link rel="preload" as="image" href="/img/CertLargePersonal.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#2563eb;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>🚀 Looking for people to <a target="_blank" rel="noopener noreferrer" href="https://github.com/cocopuff2u/CAC_FOR_MAC">contribute</a>! Join us and help improve CAC For Mac.</b></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CAC For Mac</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Introduction</a><a class="navbar__item navbar__link" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a><a class="navbar__item navbar__link" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/support">Support</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://github.com/cocopuff2u/CAC_FOR_MAC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.buymeacoffee.com/cocopuff2u" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-buymeacoffee-link" aria-label="Buy Me a Coffee"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Guide Introduction</h1></header>
<p>This website offers scripts, guides, tools, and helpful links to assist you in setting up CACs, YubiKeys, or IC/ICC Cards for secure authentication on your devices. Whether you&#x27;re working from a personal or professional device, you&#x27;ll find resources tailored for both system administrators and end-users.</p>
<p>It is also a place for users to share their own experiences, tips, and solutions—helping give information back to the community and improve the guide for everyone.</p>
<p>This guide focuses primarily on <strong>macOS</strong>, with some content applicable to Linux or Windows where noted.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="who-is-this-for"><strong>Who is this for?</strong><a href="#who-is-this-for" class="hash-link" aria-label="Direct link to who-is-this-for" title="Direct link to who-is-this-for">​</a></h2>
<p>This site is for government employees, contractors, IT administrators, and anyone who uses a CAC, Smart Card, YubiKey, or IC/ICC Card to securely access systems on macOS. If you&#x27;re trying to get things working—or just make them work better—you’re in the right place.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-cacs-yubikeys-icicc-cards-and-smart-cards"><strong>What are CACs, YubiKeys, IC/ICC Cards and Smart Cards?</strong><a href="#what-are-cacs-yubikeys-icicc-cards-and-smart-cards" class="hash-link" aria-label="Direct link to what-are-cacs-yubikeys-icicc-cards-and-smart-cards" title="Direct link to what-are-cacs-yubikeys-icicc-cards-and-smart-cards">​</a></h2>
<p><strong>Smart Cards</strong> is a general term for physical cards with embedded integrated circuits (chips) that can process data. On macOS, Apple refers to CACs, PIV cards, and similar devices (including YubiKeys in smart card mode) as &quot;Smart Cards.&quot; These cards are used for secure authentication to computers, web resources, and applications, often providing two-factor authentication and cryptographic security.</p>
<p>A <strong>Common Access Card (CAC)</strong> is a smart card issued primarily by the U.S. Department of Defense and other government agencies. It is used for secure identification and authentication, enabling access to government computers, networks, and physical facilities. CACs contain embedded microchips that store certificates and cryptographic keys for secure login and digital signatures.</p>
<p align="center"><img src="/img/example_cac_id.webp" alt="Example CAC Card" width="180"><br><em>Example of a Common Access Card (CAC)</em></p>
<p>A <strong>YubiKey</strong> is a hardware authentication device produced by Yubico. It supports multiple authentication protocols (such as FIDO2, U2F, PIV, and OTP) and can be used as a smart card for secure login, two-factor authentication, and cryptographic operations. Some government agencies allow YubiKeys to be used in place of traditional CACs or PIV cards for secure access.</p>
<p align="center"><img src="/img/example_yubikey.webp" alt="Example YubiKey" width="90"><br><em>Example of a YubiKey</em></p>
<p><strong>IC Cards</strong> (Integrated Circuit Cards), also known as ICC Cards, are a broad category of smart cards used across many sectors—including government, banking, healthcare, and corporate environments. These cards store identity credentials, digital certificates, or cryptographic keys, enabling secure login, encryption, and access control.</p>
<p>Unlike CACs and YubiKeys, IC/ICC cards may not follow the DoD&#x27;s strict standards but still conform to international protocols such as ISO/IEC 7816 or GlobalPlatform. They are widely used in enterprise badge systems, citizen ID cards, EMV banking cards, and secure building access.</p>
<p align="center"><img src="/img/example_card.webp" alt="Example YubiKey" width="180"><br><em>Example of a IC Card</em></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Fun Fact</div><div class="admonitionContent_BuS1"><p><em>All CACs are IC cards, but not all IC cards are CACs. IC/ICC is the broader technical classification.</em></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-are-certificates"><strong>What are Certificates?</strong><a href="#what-are-certificates" class="hash-link" aria-label="Direct link to what-are-certificates" title="Direct link to what-are-certificates">​</a></h2>
<p>Certificates are digital documents used to prove identity and establish trust between devices, users, and services. They use cryptographic keys to enable secure communication and authentication. Certificates are a core part of how smart cards, IC Cards, CACs, and YubiKeys work for secure login and access.</p>
<p>There are several types of certificates involved in authentication:</p>
<ul>
<li>
<p><strong>Root CA Certificate</strong>: The top-level certificate in a trust chain, issued by a Certificate Authority (CA) that is trusted by your device or organization. Root CAs can be public (pre-installed on your device) or private (installed by your organization for internal use).</p>
<img src="/img/CertLargeRoot.webp" alt="Example Root" width="80">
<br>
</li>
<li>
<p><strong>Intermediate CA Certificate</strong>: Issued by a root CA (or another intermediate CA), these certificates act as a &quot;middle layer&quot; in the trust chain. Intermediate certificates are used to sign user or device certificates, providing an extra layer of security and flexibility. Most certificate chains include one or more intermediate certificates between the root and the end-user certificate.</p>
<img src="/img/CertLargeStd.webp" alt="Example Intermediate" width="80">
<br>
</li>
<li>
<p><strong>Public CA Certificate</strong>: Issued by widely trusted third-party organizations (such as DigiCert, GlobalSign, etc.), these certificates are used to secure public websites and services. Devices and browsers trust these by default.</p>
<img src="/img/CertLargeRoot.webp" alt="Example Public" width="80">
<img src="/img/CertLargeStd.webp" alt="Example Intermediate" width="80">
<br>
</li>
<li>
<p><strong>User Certificate</strong>: Issued to an individual user and stored on a smart card or security key. This certificate proves your identity when logging in or accessing secure resources. The private key for this certificate never leaves your smart card or device.<br>
<!-- -->User certificates are typically issued by an intermediate CA, but in some cases, they can be issued directly by a root CA (especially in smaller or legacy environments).</p>
<img src="/img/CertLargePersonal.webp" alt="Example User" width="80">
<br>
</li>
</ul>
<p>These certificates work together in a chain of trust, allowing your device to verify that a certificate presented by a smart card or website is valid and trusted.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-problems-does-this-site-solve"><strong>What problems does this site solve?</strong><a href="#what-problems-does-this-site-solve" class="hash-link" aria-label="Direct link to what-problems-does-this-site-solve" title="Direct link to what-problems-does-this-site-solve">​</a></h2>
<p>This site is designed to help you get smart cards, CACs, and YubiKeys working smoothly in your environment—whether you’re an end-user or a system administrator, and whether you’re working on a personal device or managing a professional fleet. Here’s how:</p>
<ul>
<li>
<p><strong>Providing clear information and guidance</strong><br>
<!-- -->Learn the concepts, requirements, and best practices for using smart cards and certificates on macOS.</p>
</li>
<li>
<p><strong>Offering practical commands, scripts, and tools</strong><br>
<!-- -->Access ready-to-use commands and automation scripts to simplify setup, troubleshooting, and ongoing management.</p>
</li>
<li>
<p><strong>Solving certificate errors and authentication issues</strong><br>
<!-- -->Understand and resolve common problems with certificates, login failures, and device compatibility.</p>
</li>
<li>
<p><strong>Step-by-step setup instructions</strong><br>
<!-- -->Follow detailed guides to configure CACs, Smart Cards, and YubiKeys for your specific needs.</p>
</li>
<li>
<p><strong>Troubleshooting for all roles</strong><br>
<!-- -->Find targeted troubleshooting advice for both end-users and IT/system administrators.</p>
</li>
<li>
<p><strong>Keeping you up-to-date</strong><br>
<!-- -->Stay current with tested solutions and the latest recommendations for secure authentication.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-more--vendor-links"><strong>Learn More &amp; Vendor Links</strong><a href="#learn-more--vendor-links" class="hash-link" aria-label="Direct link to learn-more--vendor-links" title="Direct link to learn-more--vendor-links">​</a></h2>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apple-resources">Apple Resources<a href="#apple-resources" class="hash-link" aria-label="Direct link to Apple Resources" title="Direct link to Apple Resources">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-core-deployment-guides">📘 Core Deployment Guides<a href="#-core-deployment-guides" class="hash-link" aria-label="Direct link to 📘 Core Deployment Guides" title="Direct link to 📘 Core Deployment Guides">​</a></h4>
<ul>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/use-a-smart-card-on-mac-depc705651a9/web" target="_blank" rel="noopener noreferrer">Use a Smart Card on Mac</a></strong>
Information on using a Smart Card on a MacOS.</p>
</li>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/intro-to-smart-card-integration-depd0b888248/1/web/1.0" target="_blank" rel="noopener noreferrer">Introduction to Smart Card Integration</a></strong>
Overview of smart card capabilities and use cases in Apple environments.</p>
</li>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/supported-smart-card-functions-on-mac-depc47f60521/1/web/1.0" target="_blank" rel="noopener noreferrer">Supported Smart Card Functions on macOS</a></strong>
Detailed breakdown of PIV/CAC smart card operations supported across macOS versions.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-configuration--mdm-settings">🔧 Configuration &amp; MDM Settings<a href="#-configuration--mdm-settings" class="hash-link" aria-label="Direct link to 🔧 Configuration &amp; MDM Settings" title="Direct link to 🔧 Configuration &amp; MDM Settings">​</a></h4>
<ul>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/configure-a-mac-smart-cardonly-authentication-depfce8de48b/1/web/1.0" target="_blank" rel="noopener noreferrer">Configure macOS for Smart Card–Only Authentication</a></strong>
Guide to enforcing smart card-only login via system and MDM settings.</p>
</li>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/advanced-smart-card-options-dep7b2ede1e3/1/web/1.0" target="_blank" rel="noopener noreferrer">Advanced Smart Card Options</a></strong>
Explains keychain behaviors, cert mapping, certificate trust settings, and policy controls.</p>
</li>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/certificates-payload-settings-dep91d2eb26/1/web/1.0" target="_blank" rel="noopener noreferrer">Certificates Payload (MDM Settings)</a></strong>
How to deploy and manage certificate payloads via MDM.</p>
</li>
<li>
<p><strong><a href="https://support.apple.com/guide/deployment/smart-card-payload-settings-dep731e6a3c4/1/web/1.0" target="_blank" rel="noopener noreferrer">Smart Card Payload (MDM Settings)</a></strong>
Specific MDM payload options to configure smart card usage on supervised Apple devices.</p>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="government-resources">Government Resources<a href="#government-resources" class="hash-link" aria-label="Direct link to Government Resources" title="Direct link to Government Resources">​</a></h3>
<ul>
<li>
<p><strong><a href="https://www.cac.mil/" target="_blank" rel="noopener noreferrer">CAC.mil – DoD Common Access Card Portal</a></strong>
Official Department of Defense (DoD) site for CAC information, software, and guidance. Managed by the Defense Manpower Data Center (DMDC).</p>
</li>
<li>
<p><strong><a href="https://www.idmanagement.gov/" target="_blank" rel="noopener noreferrer">IDManagement.gov – FICAM Program</a></strong>
Federal Identity, Credential, and Access Management (FICAM) hub, led by GSA. Provides policies, implementation tools, and the <a href="https://www.idmanagement.gov/fips201/" target="_blank" rel="noopener noreferrer">Approved Products List (APL)</a> for PIV and smart card hardware/software.</p>
</li>
<li>
<p><strong><a href="https://public.cyber.mil" target="_blank" rel="noopener noreferrer">DoD Cyber Exchange</a></strong>
Central source for DoD cybersecurity tools and policies. Key pages include:</p>
<ul>
<li><a href="https://public.cyber.mil/pki-pke/" target="_blank" rel="noopener noreferrer">PKI/PKE Tools</a>
<ul>
<li>Access Public Key Infrastructure (PKI) and Public Key Enabling (PKE) documentation, guides, and configuration tools for DoD environments.</li>
</ul>
</li>
<li><a href="https://cyber.mil/pki-pke/purebred/" target="_blank" rel="noopener noreferrer">Purebred Derived Credentialing</a> <em>🔒 CAC login required</em>
<ul>
<li>Used to issue and manage secure derived credentials for mobile device authentication.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong><a href="https://csrc.nist.gov/" target="_blank" rel="noopener noreferrer">NIST Computer Security Resource Center (CSRC)</a></strong>
Publishes federal standards for identity and access. Key documents:</p>
<ul>
<li><a href="https://pages.nist.gov/800-63-3/" target="_blank" rel="noopener noreferrer">SP 800-63: Digital Identity Guidelines</a></li>
<li><a href="https://csrc.nist.gov/publications/detail/sp/800-157/final" target="_blank" rel="noopener noreferrer">SP 800-157: Derived PIV Credentials</a></li>
<li><a href="https://csrc.nist.gov/publications/detail/sp/800-73/4/final" target="_blank" rel="noopener noreferrer">SP 800-73: PIV Card Interface</a></li>
<li><a href="https://csrc.nist.gov/publications/detail/sp/800-166/final" target="_blank" rel="noopener noreferrer">SP 800-166: Token Binding</a></li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="yubikey-resources">YubiKey Resources<a href="#yubikey-resources" class="hash-link" aria-label="Direct link to YubiKey Resources" title="Direct link to YubiKey Resources">​</a></h3>
<ul>
<li>
<p><strong><a href="https://www.yubico.com/" target="_blank" rel="noopener noreferrer">Yubico Official Website</a></strong>
The manufacturer of YubiKey security keys supporting OTP, FIDO2, PIV, and Smart Card (CAC) standards.</p>
</li>
<li>
<p><strong><a href="https://www.yubico.com/industries/federal/" target="_blank" rel="noopener noreferrer">YubiKey for Federal Government</a></strong>
Solutions tailored for federal agencies, including FIPS-certified YubiKeys and PIV mode usage.</p>
</li>
<li>
<p><strong><a href="https://www.yubico.com/industries/state-local-government/" target="_blank" rel="noopener noreferrer">YubiKey for State and Local Government</a></strong>
YubiKey deployment guidance and solutions for state and local governments.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-additional-yubikey-resources--tools">📚 Additional YubiKey Resources &amp; Tools<a href="#-additional-yubikey-resources--tools" class="hash-link" aria-label="Direct link to 📚 Additional YubiKey Resources &amp; Tools" title="Direct link to 📚 Additional YubiKey Resources &amp; Tools">​</a></h4>
<ul>
<li><a href="https://github.com/Yubico/yubico-piv-tool" target="_blank" rel="noopener noreferrer">Yubico PIV Tool (GitHub)</a> — Open-source tool for managing YubiKey PIV functionality</li>
<li><a href="https://www.yubico.com/resource/phishing-resistant-mfa-deployment-best-practices-federal/" target="_blank" rel="noopener noreferrer">Phishing-Resistant MFA Deployment Best Practices (Federal)</a></li>
<li><a href="https://www.yubico.com/works-with-yubikey/catalog/macos/" target="_blank" rel="noopener noreferrer">YubiKey Compatibility with macOS</a></li>
<li><a href="https://support.yubico.com/hc/en-us/articles/360016649059-YubiKey-for-macOS-login" target="_blank" rel="noopener noreferrer">YubiKey for macOS Login Guide</a></li>
<li><a href="https://www.yubico.com/support/download/yubikey-manager/" target="_blank" rel="noopener noreferrer">YubiKey Manager for macOS (Download)</a></li>
</ul>
<small><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Feedback?</div><div class="admonitionContent_BuS1"><p><em>If you found an error, noticed something missing, or need additional help, please <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/issues" target="_blank" rel="noopener noreferrer">submit feedback on GitHub</a> or start a <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/discussions" target="_blank" rel="noopener noreferrer">GitHub discussion</a>.</em></p><p><em>If you&#x27;d like to contribute improvements to this guide, feel free to submit a <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/pulls" target="_blank" rel="noopener noreferrer">pull request</a> or select <code>edit this page</code> below.</em></p></div></div></small></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Cocopuff2u/CAC_FOR_MAC/edit/main/my-website/docs/intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#who-is-this-for" class="table-of-contents__link toc-highlight"><strong>Who is this for?</strong></a></li><li><a href="#what-are-cacs-yubikeys-icicc-cards-and-smart-cards" class="table-of-contents__link toc-highlight"><strong>What are CACs, YubiKeys, IC/ICC Cards and Smart Cards?</strong></a></li><li><a href="#what-are-certificates" class="table-of-contents__link toc-highlight"><strong>What are Certificates?</strong></a></li><li><a href="#what-problems-does-this-site-solve" class="table-of-contents__link toc-highlight"><strong>What problems does this site solve?</strong></a></li><li><a href="#learn-more--vendor-links" class="table-of-contents__link toc-highlight"><strong>Learn More &amp; Vendor Links</strong></a><ul><li><a href="#apple-resources" class="table-of-contents__link toc-highlight">Apple Resources</a></li><li><a href="#government-resources" class="table-of-contents__link toc-highlight">Government Resources</a></li><li><a href="#yubikey-resources" class="table-of-contents__link toc-highlight">YubiKey Resources</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://macadmins.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mac Admins Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC" target="_blank" rel="noopener noreferrer" class="footer__link-item">CaC For Mac GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Found an Issue?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Need Something?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CAC For Mac.</div></div></div></footer></div>
</body>
</html>