<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-certificate/DoD-Certificates-Admins" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">DoD | Admin | CAC For Mac</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" name="twitter:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" property="og:url" content="https://cacformac.com/docs/certificate/DoD-Certificates-Admins"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="DoD | Admin | CAC For Mac"><meta data-rh="true" name="description" content="This section is intended for system administrators who need to deploy Department of Defense (DoD) certificates across multiple devices or manage certificates in an organizational environment. These certificates are necessary to ensure secure access to DoD resources for all users."><meta data-rh="true" property="og:description" content="This section is intended for system administrators who need to deploy Department of Defense (DoD) certificates across multiple devices or manage certificates in an organizational environment. These certificates are necessary to ensure secure access to DoD resources for all users."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cacformac.com/docs/certificate/DoD-Certificates-Admins"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/certificate/DoD-Certificates-Admins" hreflang="en"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/certificate/DoD-Certificates-Admins" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DoD | Admin","item":"https://cacformac.com/docs/certificate/DoD-Certificates-Admins"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","YOUR_TRACKING_ID",{})</script><link rel="stylesheet" href="/assets/css/styles.7cd73061.css">
<script src="/assets/js/runtime~main.188fd069.js" defer="defer"></script>
<script src="/assets/js/main.c3aa7b70.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/certificate-guide-img/mobileconfig_open.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step1-cybermil.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step1-pkipkemenu.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step1-pkipkemenu-2.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step1-doclibrary.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step1-dod-external.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-zip.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-unzip.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-dodfolder.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-unzipped-dod.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-inermediate-ca.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/step2-root-ca.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/CertSmallRoot_UserTrust.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/CertSmallRoot_Invalid.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/CertLargeRoot.webp"><link rel="preload" as="image" href="/img/certificate-guide-img/CertLargeStd.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#ffff00;color:#000000" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>🚧  We're actively building out more pages—thanks for your patience as we grow! 🚧</b></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CAC For Mac</b></a><a class="navbar__item navbar__link" href="/docs/intro">Introduction</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a><a class="navbar__item navbar__link" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/support/Support-Introduction">Support</a><a href="https://github.com/cocopuff2u/cac-for-mac" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.buymeacoffee.com/cocopuff2u" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-buymeacoffee-link" aria-label="Buy Me a Coffee"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificate/Certificate-Introduction">Certificate Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificate/Any-Certificates-Users">General | User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificate/Any-Certificates-Admins">General | Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificate/DoD-Certificates-Users">DoD | User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/certificate/DoD-Certificates-Admins">DoD | Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/certificate/Tools-Apps">Tools &amp; Apps</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">DoD | Admin</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DoD Certificate Import – Admin Guide</h1></header>
<p>This section is intended for system administrators who need to deploy Department of Defense (DoD) certificates across multiple devices or manage certificates in an organizational environment. These certificates are necessary to ensure secure access to DoD resources for all users.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Recommended</div><div class="admonitionContent_BuS1"><p>Devices should be managed by a Mobile Device Management (MDM) system. The most secure and scalable way to deploy DoD certificates is by pushing a configuration profile (<code>.mobileconfig</code> file) containing the required device certificates to your fleet via MDM.</p><p>If your organization does <strong>not</strong> have an MDM solution, it is advised to have users follow the automated based installation instructions in the <a href="/docs/certificate/DoD-Certificates-Users">User Guide</a> to ensure proper certificate deployment and trust settings.</p></div></div>
<p>You will find two approaches for installing and deploying DoD certificates with MDM:</p>
<ul>
<li>
<p><a href="#automated-script-method"><strong>Automated Script Method:</strong></a>
Use an automated tool or script to generate a <code>.mobileconfig</code> file that includes all required DoD certificates. You can then upload this configuration profile into your MDM solution and push it to all managed devices.</p>
</li>
<li>
<p><a href="#manual-method"><strong>Manual Method:</strong></a>
Download each required certificate, upload them individually into your MDM solution, and configure a certificate payload/profile. Then push the profile to your MDM-managed fleet.</p>
</li>
</ul>
<p>Both methods achieve the same result—installing the necessary DoD certificates—but differ in terms of scalability and automation. Using a <code>.mobileconfig</code> profile with MDM is the preferred approach for organizations. If MDM is not available, users must have admin rights to install certificates, and manual steps may lead to errors or failed instructions.</p>
<small><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><em>This guide is designed for macOS Monterey and newer (typically the latest supported macOS versions). Older versions may require additional software or different steps. If you need a guide for an older version, please <a href="https://github.com/cocopuff2u/cac-for-mac/discussions" target="_blank" rel="noopener noreferrer">submit a request on GitHub Discussions</a>.</em></p></div></div></small>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="automated-script-method"><strong>Automated Script Method</strong><a href="#automated-script-method" class="hash-link" aria-label="Direct link to automated-script-method" title="Direct link to automated-script-method">​</a></h2>
<p>This method uses a script or tool to generate a configuration profile (<code>.mobileconfig</code>) containing all required DoD certificates, which you then deploy via your MDM.</p>
<p>The automated script will:</p>
<ul>
<li>Download the latest DoD certificates directly from the official <a href="https://cyber.mil" target="_blank" rel="noopener noreferrer">cyber.mil</a> website.</li>
<li>Generate a <code>.mobileconfig</code> that contains the latest DoD Certificates</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-download-the-script">Step 1: Download the script<a href="#step-1-download-the-script" class="hash-link" aria-label="Direct link to Step 1: Download the script" title="Direct link to Step 1: Download the script">​</a></h3>
<p>Open Terminal and run the following commands to switch to your Downloads folder and download the script:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/Downloads</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">curl -O https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/Generate_DoD_Certs_Mobileconfig.py</span><br></span></code></pre></div></div>
<p>The script file will now be saved in your <strong>Downloads</strong> folder as <code>Generate_DoD_Certs_Mobileconfig.py</code>.</p>
<p>Alternatively, you can download the script directly from GitHub using your browser:
<a href="https://github.com/cocopuff2u/MacOS_GOV_Scripts/blob/main/Keychain_And_Certificates_Scripts/Generate_DoD_Certs_Mobileconfig.py" target="_blank" rel="noopener noreferrer">Download Generate_DoD_Certs_Mobileconfig.py from GitHub</a></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-run-the-script">Step 2: Run the script<a href="#step-2-run-the-script" class="hash-link" aria-label="Direct link to Step 2: Run the script" title="Direct link to Step 2: Run the script">​</a></h3>
<p>Navigate to the folder where you downloaded the script (by default, your Downloads folder):</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/Downloads</span><br></span></code></pre></div></div>
<p>Then run the script with the following command:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo python3 Generate_DoD_Certs_Mobileconfig.py</span><br></span></code></pre></div></div>
<p>If you kept the Terminal window open from the previous step, you can simply run the command above.</p>
<p>This will generate a <code>DoD_Certificates_VX.XX.mobileconfig</code> file in the same location as the script.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Anytime you run any scripts, it is recommended to review the code beforehand to verify it is not doing anything outside the described steps. You can inspect this one <a href="https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/Generate_DoD_Certs_Mobileconfig.py" target="_blank" rel="noopener noreferrer">here</a></p></div></div>
<p><strong>Example of a generated .mobileconfig file:</strong></p>
<img src="/img/certificate-guide-img/mobileconfig_open.webp" alt="Example DoD Certificates Mobileconfig" width="400">
<p>The information in the description is automatically generated by the script:</p>
<ul>
<li><strong>File version:</strong> The version of the DoD certificates ZIP file downloaded from <code>cyber.mil</code>.</li>
<li><strong>Script version:</strong> The version of the script used to generate the profile.</li>
<li><strong>Last updated:</strong> The date the script was last run and the profile was generated.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-upload-the-mobileconfig-to-your-mdm">Step 3: Upload the .mobileconfig to Your MDM<a href="#step-3-upload-the-mobileconfig-to-your-mdm" class="hash-link" aria-label="Direct link to Step 3: Upload the .mobileconfig to Your MDM" title="Direct link to Step 3: Upload the .mobileconfig to Your MDM">​</a></h3>
<ul>
<li>Log in to your MDM admin console.</li>
<li>Create a new configuration profile or certificate payload.</li>
<li>Upload the generated <code>DoD_Certificates_VX.XX.mobileconfig</code> file.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-assign-and-deploy-the-profile">Step 4: Assign and Deploy the Profile<a href="#step-4-assign-and-deploy-the-profile" class="hash-link" aria-label="Direct link to Step 4: Assign and Deploy the Profile" title="Direct link to Step 4: Assign and Deploy the Profile">​</a></h3>
<ul>
<li>Assign the profile to the appropriate device groups or users.</li>
<li>Push the profile to all managed devices.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-verify-deployment">Step 5: Verify Deployment<a href="#step-5-verify-deployment" class="hash-link" aria-label="Direct link to Step 5: Verify Deployment" title="Direct link to Step 5: Verify Deployment">​</a></h3>
<ul>
<li>On a managed device, open <strong>Keychain Access</strong> and check the <strong>System</strong> keychain for the imported DoD certificates.</li>
<li>Confirm that certificates are present and trusted (no red X or warning icons).</li>
<li>Test access to DoD resources to ensure functionality.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="manual-method"><strong>Manual Method</strong><a href="#manual-method" class="hash-link" aria-label="Direct link to manual-method" title="Direct link to manual-method">​</a></h2>
<p>This method requires uploading each certificate file to your MDM and configuring a certificate payload to be deployed to all devices. The exact steps for uploading, assigning, and deploying certificates may vary depending on your MDM solution. The instructions below provide a general overview of the recommended process.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-download-dod-certificates-from-an-authorized-location">Step 1: Download DoD Certificates from an Authorized Location<a href="#step-1-download-dod-certificates-from-an-authorized-location" class="hash-link" aria-label="Direct link to Step 1: Download DoD Certificates from an Authorized Location" title="Direct link to Step 1: Download DoD Certificates from an Authorized Location">​</a></h3>
<ul>
<li>Go to <strong><a href="https://cyber.mil" target="_blank" rel="noopener noreferrer">cyber.mil</a></strong>.<!-- -->
<ul>
<li><em>Or</em>, you can <a href="https://dl.dod.cyber.mil/wp-content/uploads/pki-pke/zip/unclass-dod_approved_external_pkis_trust_chains.zip" target="_blank" rel="noopener noreferrer">download here</a> (official link from cyber.mil) then skip to <a href="#step-2-locate-extract-and-explore-the-certificates">step 2</a></li>
</ul>
<br>
<img src="/img/certificate-guide-img/step1-cybermil.webp" alt="Go to cyber.mil" width="600">
<br>
</li>
<li>In the top menu bar (right), select <strong>PKI-PKE</strong>.<!-- -->
<br>
<img src="/img/certificate-guide-img/step1-pkipkemenu.webp" alt="Select PKI-PKE" width="400">
<br>
<img src="/img/certificate-guide-img/step1-pkipkemenu-2.webp" alt="Select PKI-PKE" width="400">
<br>
</li>
<li>In the left side menu, click on <strong>Document Library</strong>.<!-- -->
<br>
<img src="/img/certificate-guide-img/step1-doclibrary.webp" alt="Click Document Library" width="200">
<br>
</li>
<li>Search for <strong>&quot;DoD Approved External PKI Certificates Trust Chains&quot;</strong>.<!-- -->
<br>
<img src="/img/certificate-guide-img/step1-dod-external.webp" alt="Search for DoD Approved External PKI Certificates Trust Chains" width="400">
<br>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-locate-extract-and-explore-the-certificates">Step 2: Locate, Extract, and Explore the Certificates<a href="#step-2-locate-extract-and-explore-the-certificates" class="hash-link" aria-label="Direct link to Step 2: Locate, Extract, and Explore the Certificates" title="Direct link to Step 2: Locate, Extract, and Explore the Certificates">​</a></h3>
<ul>
<li><strong>Find the downloaded ZIP file named <code>DoD_Approved_External_PKIs_Trust_Chains.zip</code></strong></li>
</ul>
<!-- -->
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p><strong>Where is my downloaded ZIP file?</strong><br>
<em>(Click to expand and see example paths, helpful notes, and images in the tabs below)</em></p></summary><div><div class="collapsibleContent_i85q"><p>By default, your downloaded file will be saved in your <strong>Downloads</strong> folder. However, you may have chosen a different location when saving the file—please check your browser&#x27;s download settings or the location you selected.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Example Path</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><code>/Users/YOURUSERNAME/Downloads/DoD_Approved_External_PKIs_Trust_Chains.zip</code></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-zip.webp" alt="ZIP file in Downloads folder" width="400"></div></div></div></div></div></details>
<ul>
<li><strong>Double-click the ZIP file to extract it to a folder named <code>DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD</code></strong></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p><strong>Where did it extract?</strong><br>
<em>(Click to expand and see example paths, helpful notes, and images in the tabs below)</em></p></summary><div><div class="collapsibleContent_i85q"><p>When you extract the zip it will create a folder. By default, the extracted folder will appear in the same location as the ZIP file. If you use a third-party extraction tool or changed the extraction path, the folder may be located elsewhere—check your tool&#x27;s settings or the location you selected.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Example Path</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><code>/Users/YOURUSERNAME/Downloads/DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD/</code></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-unzip.webp" alt="Extracted folder in Downloads" width="400"></div></div></div></div></div></details>
<ul>
<li><strong>Open the extracted folder named <code>DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD</code></strong></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p><strong>How to Open?</strong><br>
<em>(Click to expand and see example paths, helpful notes, and images in the tabs below)</em></p></summary><div><div class="collapsibleContent_i85q"><p>The extracted folder will be named <code>DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD</code>.<br>
<!-- -->Locate this folder in your downloads (or chosen location) and double-click it to open and view its contents.</p></div></div></details>
<ul>
<li><strong>Open the <code>_DoD</code> folder inside the extracted folder name <code>DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD</code></strong></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p><strong>Where is the <code>_DoD</code> directory?</strong><br>
<em>(Click to expand and see example paths, helpful notes, and images in the tabs below)</em></p></summary><div><div class="collapsibleContent_i85q"><p>The <code>_DoD</code> folder is located within the extracted <code>DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD</code> directory. Open the extracted folder and look for the <code>_DoD</code> directory as shown below.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Example Path</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><code>/DoD_Approved_External_PKIs_Trust_Chains_vXX.X_YYYYMMDD/_DoD/</code></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-dodfolder.webp" alt="_DoD folder" width="400"></div></div></div></div></div></details>
<ul>
<li><strong>Find/Verify the folders <code>Intermediate_and_Issuing_CA_Certs</code> &amp; <code>Trust_Anchors_Self-Signed</code> contain CA&#x27;s</strong></li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary><p><strong>Where are the certificate folders?</strong><br>
<em>(Click to expand and see example paths, helpful notes, and images in the tabs below)</em></p></summary><div><div class="collapsibleContent_i85q"><p>Inside the <code>_DoD</code> folder, you will find:</p><ul>
<li><code>Intermediate_and_Issuing_CA_Certs</code> (contains Intermediate CA certificates)</li>
<li><code>Trust_Anchors_Self-Signed</code> (contains Root CA certificates)</li>
</ul><p>Each of these folders contains the certificate files (CAs) that you will import into your keychains.</p><div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">Example Path</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image DoD</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image Intermediate</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Example Image Root</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><p><em>Intermediate_and_Issuing_CA_Certs Path</em>
<code>/Users/YOURUSERNAME/Downloads/DoD_Approved_External_PKIs_Trust_Chains_v11.4_20250324/_DoD/Intermediate_and_Issuing_CA_Certs</code></p><p><em>Trust_Anchors_Self-Signed Path</em>
<code>/Users/YOURUSERNAME/Downloads/DoD_Approved_External_PKIs_Trust_Chains_v11.4_20250324/_DoD/Trust_Anchors_Self-Signed</code></p></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-unzipped-dod.webp" alt="Intermediate CA Certificates" width="400"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-inermediate-ca.webp" alt="Intermediate CA Certificates" width="400"></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><img src="/img/certificate-guide-img/step2-root-ca.webp" alt="Root CA Certificates" width="400"></div></div></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-upload-certificates-to-mdm">Step 3: Upload Certificates to MDM<a href="#step-3-upload-certificates-to-mdm" class="hash-link" aria-label="Direct link to Step 3: Upload Certificates to MDM" title="Direct link to Step 3: Upload Certificates to MDM">​</a></h3>
<ul>
<li>Take the downloaded certificate files (from the extracted folders) and upload them into your MDM according to your MDM provider&#x27;s documentation.</li>
<li>Typically, you will create a new certificate payload or profile and add all required Root and Intermediate CA certificates.</li>
<li>For reference, here are guides for common MDM providers:<!-- -->
<ul>
<li><a href="https://learn.jamf.com/en-US/bundle/technical-paper-integrating-ad-cs-current/page/Distributing_a_Certificate_Using_a_Configuration_Profile.html" target="_blank" rel="noopener noreferrer">Jamf Pro: Uploading Configuration Profiles</a></li>
<li><a href="https://learn.microsoft.com/en-us/intune/intune-service/protect/certificates-trusted-root" target="_blank" rel="noopener noreferrer">Microsoft Intune: Add or create a device configuration profile</a></li>
<li><a href="https://docs.omnissa.com/bundle/workspace-one-access-deployment-with-UEM/page/AddCertificateTemplateinWorkspaceONEUEM.html" target="_blank" rel="noopener noreferrer">VMware Workspace ONE: Add a Configuration Profile</a></li>
<li><a href="https://support.kandji.io/kb/certificate-profile" target="_blank" rel="noopener noreferrer">Kandji: Add and Deploy Configuration Profiles</a></li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-configure-configuration-settings-if-available">Step 4: Configure Configuration Settings (if available)<a href="#step-4-configure-configuration-settings-if-available" class="hash-link" aria-label="Direct link to Step 4: Configure Configuration Settings (if available)" title="Direct link to Step 4: Configure Configuration Settings (if available)">​</a></h3>
<ul>
<li>Many MDMs allow you to configure trust settings for certificates. For Root CAs, set the trust level to &quot;Always Trust&quot; if your MDM supports it.</li>
<li>When creating the certificate payload or profile, you may have the option to specify additional keys, such as:<!-- -->
<ul>
<li><code>AllowAllAppsAccess</code> – allows all applications to access the certificate.</li>
<li><code>KeyIsExtractable</code> – allows the private key to be exported or extracted (if applicable).</li>
</ul>
</li>
<li>The specific keys and settings available depend on the certificate payload type and your MDM platform. For detailed information on supported keys and configuration options, see:<!-- -->
<ul>
<li><a href="https://developer.apple.com/documentation/devicemanagement/acmecertificate" target="_blank" rel="noopener noreferrer">Apple ACMECertificate Payload Keys</a></li>
<li><a href="https://developer.apple.com/documentation/devicemanagement/certificateroot" target="_blank" rel="noopener noreferrer">Apple CertificateRoot Payload Keys</a></li>
</ul>
</li>
<li>Always consult your MDM provider&#x27;s documentation for instructions on setting these options and configuring trust.</li>
<li>After configuration, review the profile for accuracy before deploying.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-assign-and-deploy-the-profile">Step 5: Assign and Deploy the Profile<a href="#step-5-assign-and-deploy-the-profile" class="hash-link" aria-label="Direct link to Step 5: Assign and Deploy the Profile" title="Direct link to Step 5: Assign and Deploy the Profile">​</a></h3>
<ul>
<li>Assign the certificate profile to the relevant device groups or users.</li>
<li>Push the profile to all managed devices.</li>
</ul>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><p><em>If a certificate already exists on a device and you deploy it via MDM, the MDM-managed certificate will take control and override any local settings for that certificate. When you remove the certificate profile from MDM, the certificate will be completely removed from the device.</em></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-6-verify-on-devices">Step 6: Verify on Devices<a href="#step-6-verify-on-devices" class="hash-link" aria-label="Direct link to Step 6: Verify on Devices" title="Direct link to Step 6: Verify on Devices">​</a></h3>
<ul>
<li>On a managed device, open <strong>Keychain Access</strong> and check the <strong>System</strong> keychain for the imported certificates.</li>
<li>Ensure Root CAs are trusted (orange, &quot;Always Trust&quot;) and Intermediates are present (blue).</li>
<li>Test access to DoD resources.</li>
</ul>
<p><strong>Visual Examples:</strong><br>
<!-- -->Below is a table showing what a properly trusted Root CA certificate and a failed trust setting look like in Keychain Access, as well as the color difference between Root and Intermediate CAs:</p>
<div align="center"><table><thead><tr><th style="text-align:center">Good (Always Trust) Root CA</th><th style="text-align:center">Failed Trust Root CA</th><th style="text-align:center">Root CA (Orange)</th><th style="text-align:center">Intermediate CA (Blue)</th></tr></thead><tbody><tr><td style="text-align:center"><img src="/img/certificate-guide-img/CertSmallRoot_UserTrust.webp" alt="Root CA Always Trust Example" width="25"></td><td style="text-align:center"><img src="/img/certificate-guide-img/CertSmallRoot_Invalid.webp" alt="Root CA Not Trusted Example" width="25"></td><td style="text-align:center"><img src="/img/certificate-guide-img/CertLargeRoot.webp" alt="Example Root CA certificate file" width="50"></td><td style="text-align:center"><img src="/img/certificate-guide-img/CertLargeStd.webp" alt="Example Intermediate CA certificate file" width="50"></td></tr></tbody></table></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting-steps"><strong>Troubleshooting Steps</strong><a href="#troubleshooting-steps" class="hash-link" aria-label="Direct link to troubleshooting-steps" title="Direct link to troubleshooting-steps">​</a></h2>
<ul>
<li>
<p><strong>Certificates not appearing on devices:</strong></p>
<ul>
<li>Ensure the profile was assigned and pushed to the correct devices.</li>
<li>Check for errors in the MDM deployment logs.</li>
</ul>
</li>
<li>
<p><strong>Certificates not trusted:</strong></p>
<ul>
<li>Verify trust settings in the MDM profile.</li>
<li>Remove old/expired DoD certificates from devices before deploying new ones.</li>
</ul>
</li>
<li>
<p><strong>Profile installation fails:</strong></p>
<ul>
<li>Check for conflicting profiles or existing certificates.</li>
<li>Ensure devices are enrolled and communicating with MDM.</li>
</ul>
</li>
<li>
<p><strong>Access to DoD resources still fails:</strong></p>
<ul>
<li>Confirm certificates are in the <strong>System</strong> keychain and trusted.</li>
<li>Restart the device and test again.</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If a certificate already exists on a device and you deploy it via MDM, the MDM-managed certificate will take control and override any local settings for that certificate. When you remove the certificate profile from MDM, the certificate will be completely removed from the device.</p></div></div>
<small><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Feedback?</div><div class="admonitionContent_BuS1"><p><em>If you found an error, noticed something missing, or need additional help, please <a href="https://github.com/cocopuff2u/cac-for-mac/issues" target="_blank" rel="noopener noreferrer">submit feedback on GitHub</a> or start a <a href="https://github.com/cocopuff2u/cac-for-mac/discussions" target="_blank" rel="noopener noreferrer">GitHub discussion</a>.</em></p><p><em>If you&#x27;d like to contribute improvements to this guide, feel free to submit a <a href="https://github.com/cocopuff2u/cac-for-mac/pulls" target="_blank" rel="noopener noreferrer">pull request</a> or select <code>edit this page</code> below.</em></p></div></div></small></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/certificate/DoD-Certificates-Admins.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/certificate/DoD-Certificates-Users"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DoD | User</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/certificate/Tools-Apps"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools &amp; Apps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#automated-script-method" class="table-of-contents__link toc-highlight"><strong>Automated Script Method</strong></a><ul><li><a href="#step-1-download-the-script" class="table-of-contents__link toc-highlight">Step 1: Download the script</a></li><li><a href="#step-2-run-the-script" class="table-of-contents__link toc-highlight">Step 2: Run the script</a></li><li><a href="#step-3-upload-the-mobileconfig-to-your-mdm" class="table-of-contents__link toc-highlight">Step 3: Upload the .mobileconfig to Your MDM</a></li><li><a href="#step-4-assign-and-deploy-the-profile" class="table-of-contents__link toc-highlight">Step 4: Assign and Deploy the Profile</a></li><li><a href="#step-5-verify-deployment" class="table-of-contents__link toc-highlight">Step 5: Verify Deployment</a></li></ul></li><li><a href="#manual-method" class="table-of-contents__link toc-highlight"><strong>Manual Method</strong></a><ul><li><a href="#step-1-download-dod-certificates-from-an-authorized-location" class="table-of-contents__link toc-highlight">Step 1: Download DoD Certificates from an Authorized Location</a></li><li><a href="#step-2-locate-extract-and-explore-the-certificates" class="table-of-contents__link toc-highlight">Step 2: Locate, Extract, and Explore the Certificates</a></li><li><a href="#step-3-upload-certificates-to-mdm" class="table-of-contents__link toc-highlight">Step 3: Upload Certificates to MDM</a></li><li><a href="#step-4-configure-configuration-settings-if-available" class="table-of-contents__link toc-highlight">Step 4: Configure Configuration Settings (if available)</a></li><li><a href="#step-5-assign-and-deploy-the-profile" class="table-of-contents__link toc-highlight">Step 5: Assign and Deploy the Profile</a></li><li><a href="#step-6-verify-on-devices" class="table-of-contents__link toc-highlight">Step 6: Verify on Devices</a></li></ul></li><li><a href="#troubleshooting-steps" class="table-of-contents__link toc-highlight"><strong>Troubleshooting Steps</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://macadmins.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mac Admins Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cocopuff2u/cac-for-mac" target="_blank" rel="noopener noreferrer" class="footer__link-item">CaC For Mac GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/cac-for-mac/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Found an Issue?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/cac-for-mac/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Need Something?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CAC For Mac.</div></div></div></footer></div>
</body>
</html>