<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-smartcard/Any-SmartCard-Users" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">General | User | CAC For Mac</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" name="twitter:image" content="https://cacformac.com/img/Example_CAC.png"><meta data-rh="true" property="og:url" content="https://cacformac.com/docs/smartcard/Any-SmartCard-Users"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="General | User | CAC For Mac"><meta data-rh="true" name="description" content="This guide explains how to pair your smart card with your local user account on a Mac. Pairing lets you use your smart card PIN for logging into your Mac, running sudo commands, and other authentication prompts. However, some functions—such as software updates and keychain access—will still require your local account or keychain password."><meta data-rh="true" property="og:description" content="This guide explains how to pair your smart card with your local user account on a Mac. Pairing lets you use your smart card PIN for logging into your Mac, running sudo commands, and other authentication prompts. However, some functions—such as software updates and keychain access—will still require your local account or keychain password."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://cacformac.com/docs/smartcard/Any-SmartCard-Users"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/smartcard/Any-SmartCard-Users" hreflang="en"><link data-rh="true" rel="alternate" href="https://cacformac.com/docs/smartcard/Any-SmartCard-Users" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"General | User","item":"https://cacformac.com/docs/smartcard/Any-SmartCard-Users"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3BYEB7MXSW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-3BYEB7MXSW",{})</script><link rel="stylesheet" href="/assets/css/styles.d97873ca.css">
<script src="/assets/js/runtime~main.acd5cbf4.js" defer="defer"></script>
<script src="/assets/js/main.e0a4b893.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><link rel="preload" as="image" href="/img/smartcard/smartcard_mapping.webp"><link rel="preload" as="image" href="/img/smartcard/cac-pair-prompt.webp"><link rel="preload" as="image" href="/img/smartcard/cac-select-prompt.webp"><link rel="preload" as="image" href="/img/smartcard/login-prompt.webp"><link rel="preload" as="image" href="/img/smartcard/cac-pin-prompt.webp"><link rel="preload" as="image" href="/img/smartcard/keychain-pair-prompt.webp"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#2563eb;color:#ffffff" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY"><b>🚀 Looking for people to <a target="_blank" rel="noopener noreferrer" href="https://github.com/cocopuff2u/CAC_FOR_MAC">contribute</a>! Join us and help improve CAC For Mac.</b></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="CAC For Mac Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">CAC For Mac</b></a><a class="navbar__item navbar__link" href="/docs/intro">Introduction</a><a class="navbar__item navbar__link" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/support">Support</a><a class="navbar__item navbar__link" href="/about">About</a><a href="https://github.com/cocopuff2u/CAC_FOR_MAC" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><a href="https://www.buymeacoffee.com/cocopuff2u" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-buymeacoffee-link" aria-label="Buy Me a Coffee"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/smartcard/Any-SmartCard-Users">General | User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/Any-SmartCard-Admins">General | Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/DoD-SmartCard-Users">DoD | User</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/DoD-SmartCard-Admins">DoD | Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/SmartCard-Settings">SmartCard Settings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/smartcard/Tools-Apps">Tools &amp; Apps</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">General | User</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Smart Card Setup – User Guide</h1></header>
<p>This guide explains how to pair your smart card with your local user account on a Mac. Pairing lets you use your smart card PIN for logging into your Mac, running <code>sudo</code> commands, and other authentication prompts. However, some functions—such as software updates and keychain access—will still require your local account or keychain password.</p>
<div class="theme-admonition theme-admonition-important admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>important</div><div class="admonitionContent_BuS1"><ul>
<li>Pairing your smart card only enables PIN-based login and authentication (including <code>sudo</code> and some system prompts) to your Mac user account.</li>
<li>Pairing is <strong>not required</strong> to access company websites or applications.</li>
<li>Usually accessing most company websites and applications requires installing the companies root and intermediate certificates.</li>
<li>See the <a href="/docs/certificate/Any-Certificates-Users">User Certificates Guide</a> for details.</li>
<li>Administrator rights are required to pair or unpair a smart card.</li>
</ul></div></div>
<p>You can pair your smart card to the local account using one of the following methods:</p>
<p></p><h2><a href="#pair-piv-id"><strong>Pair PIV ID</strong></a><small><em>(Preferred Method)</em></small></h2>
This method links the PIV ID from your smart card to the <code>AltSecurityIdentities</code> attribute of your user account. By default, it assumes your organization uses a PIV ID, but the script can be modified to pair using a different identifier if needed.<p></p>
<p><strong>Benefits:</strong></p>
<ul>
<li>Works seamlessly with multiple smart cards or when switching smart cards.</li>
<li>No need to re-pair unless PIV ID changes, as the PIV ID typically should remain unchanged</li>
</ul>
<p><strong>Downsides:</strong></p>
<ul>
<li>May still function if the certificate expires <small><em>(unverified)</em></small>.</li>
<li>If the PIV ID changes (rare, but possible), it will require an uninstall and reinstall.</li>
</ul>
<p></p><h2><a href="#built-in-pairing"><strong>Built-In Pairing</strong></a></h2>
This method uses Apple&#x27;s built-in pairing functionality to link the certificates from the smart card to the local account.<p></p>
<p><strong>Benefits:</strong></p>
<ul>
<li>Automatically prompts for authentication whenever the smart card is present.</li>
<li>Pairs with the certificates, so if they expire, the pairing will no longer work <small><em>(unverified)</em></small>.</li>
</ul>
<p><strong>Downsides:</strong></p>
<ul>
<li>Requires re-pairing if the smart card changes.</li>
<li>Supports only one smart card at a time.</li>
<li>It is recommended to clear all existing pairings before re-pairing.</li>
</ul>
<p>Both methods achieve the same goal but differ in their suitability for long-term use or handling multiple smart cards.</p>
<small><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p><em>This guide is designed for macOS Monterey and newer (typically the latest supported macOS versions). Older versions may require additional software or different steps. If you need a guide for an older version, please <a href="https://github.com/cocopuff2u/cac-for-mac/discussions" target="_blank" rel="noopener noreferrer">submit a request on GitHub Discussions</a>.</em></p></div></div></small>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pair-piv-id"><strong>Pair PIV ID</strong><a href="#pair-piv-id" class="hash-link" aria-label="Direct link to pair-piv-id" title="Direct link to pair-piv-id">​</a></h2>
<p>This method retrieves the PIV ID from your smart card and maps it to your local user account. If your organization uses a different identifier, it is recommended to modify the script accordingly to use the appropriate value.</p>
<p>The automated script will:</p>
<ul>
<li>Verify that a smart card is present.</li>
<li>Extract the PIV ID from the smart card and securely delete the extracted data locally.</li>
<li>Create a mapping using the extracted PIV ID.</li>
<li>Assign the mapping to the local user account.</li>
<li>Attach the mapping to FileVault (ARM64 devices only).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-run-automated-script">Step 1: Run automated script<a href="#step-1-run-automated-script" class="hash-link" aria-label="Direct link to Step 1: Run automated script" title="Direct link to Step 1: Run automated script">​</a></h3>
<p>Copy and paste the code below into your <strong>Terminal</strong>.<br>
<!-- -->It will prompt you for your local Mac password to proceed.<br>
<strong>You must have administrator rights to run this script:</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo bash -c &quot;$(curl -s https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/SmartCard_Mapping.sh)&quot;</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Anytime you run any scripts, it is recommended to review the code beforehand to verify it is not doing anything outside the described steps. You can inspect this one <a href="https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/SmartCard_Mapping.sh" target="_blank" rel="noopener noreferrer">here</a></p></div></div>
<p><strong>Example of the pairing:</strong></p>
<img src="/img/smartcard/smartcard_mapping.webp" alt="Import smart card Certs" width="600">
<p><strong>Tip:</strong> If you experience issues after pairing or unpairing, try rebooting your Mac to ensure changes take effect.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-optional-verify-piv-id-pairing">Step 2: (Optional) Verify PIV ID Pairing<a href="#step-2-optional-verify-piv-id-pairing" class="hash-link" aria-label="Direct link to Step 2: (Optional) Verify PIV ID Pairing" title="Direct link to Step 2: (Optional) Verify PIV ID Pairing">​</a></h3>
<p>To confirm that the PIV ID has been successfully paired:</p>
<ol>
<li>Remove your smart card from the reader and reinsert it.</li>
<li>Open the <strong>Terminal</strong> and enter the following command:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo -i</span><br></span></code></pre></div></div>
<ol start="3">
<li>You should be prompted to enter your smart card PIN.<!-- -->
<ul>
<li>If you are not prompted, try rebooting your system and repeating the steps above.</li>
<li>If you still are not prompted, check that your smart card is detected (see Troubleshooting below).</li>
</ul>
</li>
</ol>
<p><strong>Behavior After Pairing:</strong></p>
<ul>
<li>If the smart card is present during a reboot, the system will prompt you for your smart card PIN instead of your password.</li>
<li>Once the smart card is removed, the system will revert to requiring your local user password for authentication.</li>
</ul>
<p>Once complete, your smart card will be paired with your local account for authentication.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uninstall-piv-id-pairing">Uninstall: PIV ID Pairing<a href="#uninstall-piv-id-pairing" class="hash-link" aria-label="Direct link to Uninstall: PIV ID Pairing" title="Direct link to Uninstall: PIV ID Pairing">​</a></h3>
<p>If you need to uninstall the PIV ID pairing, follow these steps:</p>
<ol>
<li>
<p><strong>Download the script</strong><br>
<!-- -->Download the same script used for pairing by running the following command in your <strong>Terminal</strong>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -o ~/Downloads/SmartCard_Mapping.sh https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/SmartCard_Mapping.sh</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Anytime you run any scripts, it is recommended to review the code beforehand to verify it is not doing anything outside the described steps. You can inspect this one <a href="https://raw.githubusercontent.com/cocopuff2u/MacOS_GOV_Scripts/main/Keychain_And_Certificates_Scripts/SmartCard_Mapping.sh" target="_blank" rel="noopener noreferrer">here</a></p></div></div>
</li>
<li>
<p><strong>Modify the script</strong><br>
<!-- -->Navigate to your <code>Downloads</code> folder and open the downloaded script in a text editor (e.g., <code>nano</code> or <code>vim</code>). Locate the <code>UNINSTALL</code> variable and change its value from <code>false</code> to <code>true</code>.<br>
<!-- -->Example using <code>nano</code>:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd ~/Downloads</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">nano SmartCard_Mapping.sh</span><br></span></code></pre></div></div>
<p>Inside the script, find the following line:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> # Set to &quot;true&quot; to uninstall (Default is false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> UNINSTALL=false</span><br></span></code></pre></div></div>
<p>Change it to:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> # Set to &quot;true&quot; to uninstall (Default is false)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"> UNINSTALL=true</span><br></span></code></pre></div></div>
<p><strong>How to save and exit in <code>nano</code>:</strong></p>
<ul>
<li>Press <code>CTRL + O</code> to save the changes.</li>
<li>Press <code>Enter</code> to confirm the file name.</li>
<li>Press <code>CTRL + X</code> to exit the editor.</li>
</ul>
</li>
<li>
<p><strong>Run the script</strong><br>
<!-- -->While still in the <code>Downloads</code> folder, execute the modified script to uninstall the PIV ID pairing:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo bash SmartCard_Mapping.sh</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Verify uninstallation</strong><br>
<!-- -->After running the script, remove and reinsert your smart card. The system should no longer prompt for your smart card PIN and will revert to using your local user password for authentication.</p>
<ul>
<li>If you are still prompted for your smart card PIN, reboot your Mac and try again.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="built-in-pairing"><strong>Built-In Pairing</strong><a href="#built-in-pairing" class="hash-link" aria-label="Direct link to built-in-pairing" title="Direct link to built-in-pairing">​</a></h2>
<p>This method uses the Apple built-in pairing functions to tie the smart card to the local account.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-start-pairing">Step 1: Start Pairing<a href="#step-1-start-pairing" class="hash-link" aria-label="Direct link to Step 1: Start Pairing" title="Direct link to Step 1: Start Pairing">​</a></h3>
<p>Insert your smart card into the reader.<br>
<!-- -->You should see a prompt in the upper right corner of your screen—click <strong>Pair</strong> to begin the process.</p>
<p><strong>Prompt Image:</strong></p>
<img src="/img/smartcard/cac-pair-prompt.webp" alt="Example Pair Prompt" width="300">
<blockquote>
<p><strong>Tip:</strong> If you do not see the prompt, ensure your smart card is fully inserted and detected by the system (see Troubleshooting below).</p>
</blockquote>
<p>If the prompt does not appear, you can manually launch the pairing dialog by running the following command in Terminal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/sbin/sc_auth pairing_ui -f</span><br></span></code></pre></div></div>
<p>If the pairing prompt still does not appear after running the command:</p>
<ul>
<li>
<p>Ensure your smart card is not already paired, either through this method or the PIV ID Pairing method.</p>
</li>
<li>
<p>Make sure your smart card is detected by the Mac (e.g., visible in Keychain Access or System Information). If the smart card is not recognized by the system, the pairing prompt will not appear.</p>
</li>
<li>
<p>You can also try unpairing any existing pairing by running:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/sbin/sc_auth unpair</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Running <code>sc_auth unpair</code> will unpair <strong>all</strong> smart cards from your account.</p></div></div>
<p>Then try launching the pairing dialog again.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-complete-pairing">Step 2: Complete Pairing<a href="#step-2-complete-pairing" class="hash-link" aria-label="Direct link to Step 2: Complete Pairing" title="Direct link to Step 2: Complete Pairing">​</a></h3>
<p>Follow the on-screen instructions:</p>
<ol>
<li>
<p>After clicking <strong>Pair</strong> or forcing the prompt open with the command, you will be prompted to select which Certificate for PIV to pair. Keep an eye on the reader name to verify which PIV to pair if you have multiple smart cards present.</p>
<img src="/img/smartcard/cac-select-prompt.webp" alt="Example Select Prompt" width="400">
</li>
<li>
<p>Next, you will be asked to enter your Mac username and password.</p>
<img src="/img/smartcard/login-prompt.webp" alt="Example Login Prompt" width="200">
</li>
<li>
<p>You will then be prompted for your smart card PIN.</p>
<img src="/img/smartcard/cac-pin-prompt.webp" alt="Example Login Prompt" width="200">
</li>
<li>
<p>Finally, you will be asked for your keychain password.</p>
<img src="/img/smartcard/keychain-pair-prompt.webp" alt="Example Login Prompt" width="400">
</li>
</ol>
<p>Once complete, your smart card will be paired with your local account for authentication.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-optional-verify-smart-card-pairing">Step 3: (Optional) Verify smart card Pairing<a href="#step-3-optional-verify-smart-card-pairing" class="hash-link" aria-label="Direct link to Step 3: (Optional) Verify smart card Pairing" title="Direct link to Step 3: (Optional) Verify smart card Pairing">​</a></h3>
<p>To confirm that the smart card ID has been successfully paired:</p>
<ol>
<li>Remove your smart card from the reader and reinsert it.</li>
<li>Open the <strong>Terminal</strong> and enter the following command:</li>
</ol>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo -i</span><br></span></code></pre></div></div>
<ol start="3">
<li>You should be prompted to enter your smart card PIN.<!-- -->
<ul>
<li>If you are not prompted, try rebooting your system and repeating the steps above.</li>
<li>If you still are not prompted, check that your smart card is detected (see Troubleshooting below).</li>
</ul>
</li>
</ol>
<p><strong>Behavior After Pairing:</strong></p>
<ul>
<li>If the smart card is present during a reboot, the system will prompt you for your smart card PIN instead of your password.</li>
<li>Once the smart card is removed, the system will revert to requiring your local user password for authentication.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="uninstall-built-in-pairing">Uninstall: Built-In Pairing<a href="#uninstall-built-in-pairing" class="hash-link" aria-label="Direct link to Uninstall: Built-In Pairing" title="Direct link to Uninstall: Built-In Pairing">​</a></h3>
<p>If you need to remove the built-in pairing from your account, run the following command in Terminal:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/sbin/sc_auth unpair</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Running <code>sc_auth unpair</code> will unpair <strong>all</strong> smart cards from your account.</p></div></div>
<blockquote>
<p><strong>Tip:</strong> After unpairing, reboot your Mac to ensure the changes take effect.</p>
</blockquote>
<p>After unpairing, your Mac will revert to using your local user password for authentication.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting"><strong>Troubleshooting</strong><a href="#troubleshooting" class="hash-link" aria-label="Direct link to troubleshooting" title="Direct link to troubleshooting">​</a></h2>
<p>If you encounter issues with smart card pairing or authentication, try the following steps:</p>
<ul>
<li>
<p><strong>Verify the Mac detects your smart card:</strong><br>
<!-- -->Open <strong>System Information</strong> (Apple menu &gt; About This Mac &gt; More Info &gt; System Report) and check under the <strong>SmartCards</strong> section to confirm your smart card is detected as a connected device.</p>
</li>
<li>
<p><strong>Check for certificates on the smart card:</strong><br>
<!-- -->Open <strong>System Information</strong> (Apple menu &gt; About This Mac &gt; More Info &gt; System Report) and check under the <strong>SmartCards</strong> section and look for your PIV ID.</p>
</li>
<li>
<p><strong>Try a different smart card reader:</strong><br>
<!-- -->Hardware issues with the reader can prevent proper detection. Test with another reader if available.</p>
</li>
<li>
<p><strong>Unpair all smart cards and start fresh:</strong><br>
<!-- -->Run both uninstall steps for Pair PIV ID and Built-In Pairing to remove any existing pairings:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">/usr/sbin/sc_auth unpair</span><br></span></code></pre></div></div>
</li>
<li>
<p><strong>Reboot your Mac:</strong><br>
<!-- -->Sometimes a simple restart can resolve detection or pairing issues.</p>
</li>
<li>
<p><strong>Check for macOS updates:</strong><br>
<!-- -->Go to <strong>System Settings &gt; General &gt; Software Update</strong> and install any available updates. Some smart card issues are resolved by updating macOS.</p>
</li>
<li>
<p><strong>Try another smart card:</strong><br>
<!-- -->If possible, test with a different smart card to rule out card-specific problems.</p>
</li>
<li>
<p><strong>Check for security or privacy software:</strong><br>
<!-- -->Some third-party security or privacy tools may interfere with smart card detection. Temporarily disable them if you suspect interference.</p>
</li>
</ul>
<p>If problems persist after these steps, contact your IT support team or have your smart card evaluated for potential issues.</p>
<small><div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>Feedback?</div><div class="admonitionContent_BuS1"><p><em>If you found an error, noticed something missing, or need additional help, please <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/issues" target="_blank" rel="noopener noreferrer">submit feedback on GitHub</a> or start a <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/discussions" target="_blank" rel="noopener noreferrer">GitHub discussion</a>.</em></p><p><em>If you&#x27;d like to contribute improvements to this guide, feel free to submit a <a href="https://github.com/cocopuff2u/CAC_FOR_MAC/pulls" target="_blank" rel="noopener noreferrer">pull request</a> or select <code>edit this page</code> below.</em></p></div></div></small></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Cocopuff2u/CAC_FOR_MAC/edit/main/my-website/docs/smartcard/Any-SmartCard-Users.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/smartcard/Smart-Card-Introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Smart Card Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/smartcard/Any-SmartCard-Admins"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">General | Admin</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pair-piv-id" class="table-of-contents__link toc-highlight"><strong>Pair PIV ID</strong></a><ul><li><a href="#step-1-run-automated-script" class="table-of-contents__link toc-highlight">Step 1: Run automated script</a></li><li><a href="#step-2-optional-verify-piv-id-pairing" class="table-of-contents__link toc-highlight">Step 2: (Optional) Verify PIV ID Pairing</a></li><li><a href="#uninstall-piv-id-pairing" class="table-of-contents__link toc-highlight">Uninstall: PIV ID Pairing</a></li></ul></li><li><a href="#built-in-pairing" class="table-of-contents__link toc-highlight"><strong>Built-In Pairing</strong></a><ul><li><a href="#step-1-start-pairing" class="table-of-contents__link toc-highlight">Step 1: Start Pairing</a></li><li><a href="#step-2-complete-pairing" class="table-of-contents__link toc-highlight">Step 2: Complete Pairing</a></li><li><a href="#step-3-optional-verify-smart-card-pairing" class="table-of-contents__link toc-highlight">Step 3: (Optional) Verify smart card Pairing</a></li><li><a href="#uninstall-built-in-pairing" class="table-of-contents__link toc-highlight">Uninstall: Built-In Pairing</a></li></ul></li><li><a href="#troubleshooting" class="table-of-contents__link toc-highlight"><strong>Troubleshooting</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/certificate/Certificate-Introduction">Certificate Guide</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/smartcard/Smart-Card-Introduction">Smart Card Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://macadmins.slack.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Mac Admins Slack<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC" target="_blank" rel="noopener noreferrer" class="footer__link-item">CaC For Mac GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Found an Issue?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/cocopuff2u/CAC_FOR_MAC/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Need Something?<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 CAC For Mac.</div></div></div></footer></div>
</body>
</html>